<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E6F1E8">

    <!-- LOGO IZNAD NASLOVA -->
    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="184dp"
        android:layout_height="186dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <!-- NASLOV -->

    <!-- GUMBI -->
    <Button
        android:id="@+id/viewEventsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pregled događaja"
        android:backgroundTint="#2C5F2D"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj događaj"
        android:backgroundTint="#2C5F2D"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:backgroundTint="#FFFFFF"
        android:textColor="#2C5F2D" />
</LinearLayout>
